<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeScreen">
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.myweatherforecastapplication.homeScreen.view.HomeScreen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/navigateFromHomeScreenToSettingScreen"
            app:destination="@id/settingScreen" />
        <action
            android:id="@+id/navigateFromHomeScreenToFavorite"
            app:destination="@id/favorite" />
        <argument
            android:name="lat"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <argument
            android:name="lon"
            app:argType="string"
            app:nullable="true"
            android:defaultValue=""/>
        <argument
            android:name="fromDestination"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/settingScreen"
        android:name="com.example.myweatherforecastapplication.settingScreen.view.SettingScreen"
        tools:layout="@layout/fragment_setting_screen">
        <action
            android:id="@+id/navigateFromSettingScreenToHomeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/mapsLocation"
        android:name="com.example.myweatherforecastapplication.location.locationmap.MapsLocation"
        android:label="maps_location"
        tools:layout="@layout/maps_location" >
        <action
            android:id="@+id/navigateFromMapsLocationToFavorite"
            app:destination="@id/favorite" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.myweatherforecastapplication.favorite.view.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/navigateFromFavoriteToMaps"
            app:destination="@id/mapsLocation" />
        <argument
            android:name="latitude"
            app:argType="string"
            android:defaultValue=""/>
        <argument
            android:name="longitude"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/navigateFromFavoriteToHomeScreen"
            app:destination="@id/homeScreen" />
    </fragment>

</navigation>