<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeScreen">
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.myweatherforecastapplication.homeScreen.view.HomeScreen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/navigateFromHomeScreenToSettingScreen"
            app:destination="@id/settingScreen" />
        <action
            android:id="@+id/navigateFromHomeScreenToMap"
            app:destination="@id/mapsLocation" />
    </fragment>

    <fragment
        android:id="@+id/settingScreen"
        android:name="com.example.myweatherforecastapplication.settingScreen.view.SettingScreen"
        tools:layout="@layout/fragment_setting_screen">
        <action
            android:id="@+id/navigateFromSettingScreenToHomeScreen"
            app:destination="@id/homeScreen" />
    </fragment>
    <fragment
        android:id="@+id/mapsLocation"
        android:name="com.example.myweatherforecastapplication.location.locationmap.MapsLocation"
        android:label="maps_location"
        tools:layout="@layout/maps_location" />

</navigation>